@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

/* font-family: 'Karla', sans-serif; */

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(204, 43%, 93%);
}

.container {
  max-width: 700px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  border-radius: 7px;
  overflow: hidden;
  background-color: white;
  grid-template-columns: 50% 50%;
  grid-template-areas: "a a" "b c";
  margin: 5rem 2rem;
}

.join {
  grid-area: a;
  margin: 40px 40px;
}

.join h1 {
  color: hsl(179, 62%, 43%);
  font-size: 26px;
  padding-bottom: 20px;
}

.join h3 {
  color: hsl(71, 73%, 54%);
  padding-bottom: 12px;
}

.join p {
  color: hsl(218, 22%, 67%);
  line-height: 1.6;
}

.sub {
  grid-area: b;
  background-color: hsl(179, 62%, 43%);
  padding: 40px;
}

.sub h2 {
  color: white;
  font-size: 18px;
  padding-bottom: 14px;
}

h5 span.price {
  font-weight: 700;
  font-size: 28px;
  padding-right: 10px;
  color: white;
}

h5 {
  display: flex;
  align-items: center;
  color: hsl(204, 43%, 93%);
  padding-bottom: 8px;
}

h5 span {
  color: hsl(204, 43%, 93%);
  font-weight: 400;
}

.sub p {
  color: white;
}

.sub a {
  text-decoration: none;
  margin-top: 40px;
  background-color: hsl(71, 73%, 54%);
  display: block;
  text-align: center;
  padding: 16px 0;
  box-shadow: 10px 10px 14px -4px rgba(0, 0, 0, 0.28);
  border-radius: 6px;
  font-weight: 700;
  color: white;
  margin-top: 35px;
}

.why {
  grid-area: c;
  background-color: hsl(179, 62%, 50%);
  padding: 40px;
  color: white;
}

.why ul {
  list-style: none;
}

.why h2 {
  padding-bottom: 20px;
  font-size: 18px;
}

.why li {
  padding-bottom: 4px;
  font-size: 14px;
}

@media only screen and (max-width: 425px) {
  .wrapper {
    grid-template-columns: 100%;
    grid-template-areas: "a" "b" "c";
  }

  .box {
    padding: 30px;
  }
}
